# you need to install PasteScript to use this
# you can then do
# paster serve demo.ini
[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:annotator#demo
# Path to jsannotate code
# expects to have subdirectory pkg (compressed css and js) and img
jsannotate = ../jsannotate
# sqlalchemy dburi
dburi = sqlite:///%(here)s/demosqlite.db
# dburi = postgres://testuser:pass@localhost/yourdb

